REACT_APP_WC_BASEURL: 'https://furnisure.greygenie.com/wp-json/wp-json/wc/v3',
REACT_APP_WC_CONSUMER_KEY: "ck_70eaba2a0bdbd4e1c35cad328c03db68f88a0674",
REACT_APP_WC_CONSUMER_SECRET:"cs_342e52c428594625954e313565bdab7dd952a57d"